Algoritmo "calcular altura 12"


var
altura,altura2,peso,peso2,sexo:real;
hhomen:caractere;
Inicio
 escreval("você é homen digite 1 se mulher digite 2:",sexo)
 leia(sexo)

 se (sexo =1) entao
   escreva("sua altura:",altura)
peso:= (72.7*altura) -58
  senao
  escreva("sua altura:",altura2)
   peso2:= (62.1*altura2) -44.7
escreval("seu peso ideal é:",peso2)

  fimse



  
  //peso2:= (62.1*alturamulher) -44.7
  //escreval("seu peso ideal é:",peso2)








//peso:= (72.7*alturahomen) -58
//escreval("seu peso ideal é:",peso)

//peso2:= (62.1*alturamulher) -44.7
//escreval("seu peso ideal é:",peso2)




Fimalgoritmo