Algoritmo "conversao metros)"

Var
numero,numero2,ante,suce,dobro,terco,km,hm,dam,dm,cm,mm: real;

Inicio
 escreval("digite a distancia em KM:",numero)
 leia(numero)
km:= numero/1000
hm:= numero/100
dam:= numero/10
dm:= numero*10
cm:=numero*100
mm:=numero*1000






 escreval("o metro em KM é:",km)
 escreval("o metro em hm é:",hm)
 escreval("o metro em dam é:",dam)
 escreval("o metro em dm é:",dm)
 escreval("o metro em cm é:",cm)
 escreval("o metro em mm é:",mm)





Fimalgoritmo