Algoritmo "dias da semana - 35"

Var
numero1,numero2,numero3,numero4,numero5,numero6,numero7: real


Inicio
 escreval("digite um numero de um a 7:",numero1)
 leia(numero1)
 
 se numero1 = 1 entao
 escreval("Segunda")
 senao
 fimse
 se numero1 = 2 entao
 escreval("Terça")
 senao
 fimse
 se numero1 = 3 entao
 escreval("Quarta")
 senao
 fimse
 se numero1 = 4 entao
 escreval("Quinta")
 senao
 fimse
 se numero1 = 5 entao
 escreval("Sexta")
 senao
 fimse
 se numero1 = 6 entao
 escreval("Sabado")
 senao
 fimse
 se numero1 = 7 entao
 escreval("Domingo")
 senao
 fimse
 se numero1  <1 entao
 escreval("numero invalido")
 senao
 fimse
 se numero1  >7 entao
 escreval("numero invalido")
 senao
 fimse
Fimalgoritmo