Algoritmo "numero interior e real 11"
// Disciplina   : [Desenvolver Algoritmos] 
// Professor   : Jefferson Vinícios da Fonseca e Silva 


Var
numerointeiro1,numerointeiro2,resultado1,resultado2,resultado3:real;
numeroreal,resultado:real;


Inicio
escreva("digite um numero inteiro:",numerointeiro1)
leia(numerointeiro1)
escreva("digite um numero inteiro:",numerointeiro2)
leia(numerointeiro2)
escreva("digite um numero real:",numeroreal)
leia(numeroreal)


escreva("digite um numero real:",numeroreal)
leia(numeroreal)

resultado1:= (numerointeiro1*2)+numerointeiro2/2
escreval("o produto do dobro do primeiro com metade do segundo:",resultado1)


resultado2:= (numerointeiro1*3)+numeroreal
escreval("a soma do triplo do primeiro com o terceiro:",resultado2)



resultado3:=numeroreal^3
escreval("o terceiro elevado ao cubo",resultado3)










Fimalgoritmo